# EventFlow

./: EventFlow.sln
Source/EventFlow.PostgreSQL/: EventFlow.PostgreSQL.csproj  IPostgreSQLConfiguration.cs  IPostgreSQLConnection.cs  IPostgreSQLDatabaseMigrator.cs  PostgreSQLConfiguration.cs  PostgreSQLDatabaseMigrator.cs  PostgreSqlConnection.cs
Source/EventFlow.PostgreSQL.Tests/: EventFlow.PostgreSQL.Tests.csproj  app.config
Source/EventFlow.PostgreSQL.Tests/IntegrationTests/EventStores/: EventFlowEventStoresPostgreSQLTests.cs  PostgreSQLEventStoreTests.cs  PostgreSQLScriptsTests.cs
Source/EventFlow.PostgreSQL.Tests/IntegrationTests/ReadStores/: PostgreSQLReadModelStoreTests.cs
Source/EventFlow.PostgreSQL/Connections/: IPostgreSQLConnectionFactory.cs  PostgreSQLConnectionFactory.cs
Source/EventFlow.PostgreSQL/EventStores/: EventFlowEventStoresPostgreSQL.cs  PostgreSQLEventPersistence.cs
Source/EventFlow.PostgreSQL/EventStores/Scripts/: 0001 - Create table EventFlow.sql  0002 - Create eventdatamodel_list_type.sql
Source/EventFlow.PostgreSQL/Extensions/: EventFlowOptionsPostgreSQLEventStoreExtensions.cs  EventFlowOptionsPostgreSQLExtensions.cs  EventFlowOptionsPostgreSQLReadStoreExtensions.cs  EventFlowOptionsSnapshotExtensions.cs
Source/EventFlow.PostgreSQL/Integrations/: TableParameter.cs
Source/EventFlow.PostgreSQL/ReadStores/: IPostgreSQLReadModel.cs  IPostgreSQLReadModelStore.cs  PostgreSQLReadModel.cs  PostgreSQLReadModelStore.cs
Source/EventFlow.PostgreSQL/ReadStores/Attributes/: PostgreSQLReadModelIdentityColumnAttribute.cs  PostgreSQLReadModelIgnoreColumnAttribute.cs  PostgreSQLReadModelVersionColumnAttribute.cs
Source/EventFlow.PostgreSQL/RetryStrategies/: IPostgreSQLErrorRetryStrategy.cs  PostgreSqlErrorRetryStrategy.cs
Source/EventFlow.PostgreSQL/SnapshotStores/: EventFlowSnapshotStoresPostgreSQL.cs  PostgreSQLSnapshotPersistence.cs
Source/EventFlow.Sql/Migrations/: PostgreSQLDatabaseMigrator.cs
Source/EventFlow.TestHelpers/: EventFlow.TestHelpers.csproj
Source/EventFlow.TestHelpers/PostgreSQL/: IPostgreSQLDatabase.cs  PostgreSQLConnectionString.cs  PostgreSQLDatabase.cs  PostgreSQLHelpz.cs
(+10 files in other folders)
